{
  "name": "mb-class",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "json-server": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.87.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "json-server": "^1.0.0-beta.3",
    "typescript": "^5"
  }
}
